<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>OpenCodeFoundation.OpenTelemetry</AssemblyName>
    <RootNamespace>OpenCodeFoundation.OpenTelemetry</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <!-- Asp.net required packages -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0"/>
    <!-- OpenTelemetry -->
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc3"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc3"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc3"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.0.0-rc3"/>
    <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.0.1"/>
  </ItemGroup>
</Project>