# eSchool

./: .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  docker-compose-test.override.yml  docker-compose-test.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eSchool.sln  eSchoolOnContainer.Libraries.sln
src/ApiGateways/eSchool.GraphQL/: Dockerfile  Program.cs  RestApiErrorMiddleware.cs  Startup.cs  appsettings.json  eSchool.GraphQL.csproj
src/ApiGateways/eSchool.GraphQL/Enrollings/: EnrollingQueries.cs  EnrollmentMutations.cs
src/ApiGateways/eSchool.GraphQL/OpenAPIs/: Enrolling.json
src/ApiGateways/eSchool.GraphQL/Properties/: launchSettings.json
src/Libraries/OpenTelemetry/: Extensions.cs  IConfigurationOptions.cs  JaegerOptions.cs  OpenTelemetry.csproj  OpenTelemetryOptions.cs  ServiceCollectionExtensions.cs
src/Services/Attendance/Attendance.API/: Attendance.API.csproj  Attending.API.csproj  Dockerfile  IWebHostExtensions.cs  Program.cs  Startup.cs  WebHostExtensions.cs  appsettings.json
src/Services/Attendance/Attendance.API/Controllers/: AttendancesController.cs  CommandController.cs  HelloWorldController.cs  JoinController.cs  QueryController.cs
src/Services/Attendance/Attendance.API/Extensions/: ServiceCollectionExtensions.cs
src/Services/Attendance/Attendance.API/graphql/: AttendanceQuery.cs  GraphQlErrorFilter.cs  Mutation.cs
src/Services/Attendance/Attendance.Domain/: Attendance.Domain.csproj  Attending.Domain.csproj
src/Services/Attendance/Attendance.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs
src/Services/Attendance/Attendance.FunctionalTests/: Attendance.FunctionalTests.csproj  AttendanceTests.cs  Attending.FunctionalTests.csproj  TestServerCollection.cs  TestServerFixture.cs  appsettings.json
src/Services/Attendance/Attendance.Infrastructure/: Attendance.Infrastructure.csproj  AttendanceContext.cs  Attending.Infrastructure.csproj
src/Services/Attendance/Attendance.Infrastructure/Migrations/: 20200330154056_Initial.Designer.cs  20200330154056_Initial.cs  AttendanceContextModelSnapshot.cs
src/Services/Attendance/Attendance.Infrastructure/Repositories/: AttendanceRepository.cs
src/Services/CourseRegistration/CourseRegistration.API/: CourseRegistration.API.csproj  Dockerfile  IWebHostExtensions.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Services/CourseRegistration/CourseRegistration.API/Controllers/: CourseRegistrationController.cs  WeatherForecastController.cs
src/Services/CourseRegistration/CourseRegistration.API/Extensions/: ServiceCollectionExtensions.cs
src/Services/CourseRegistration/CourseRegistration.API/GraphQL/: GraphQlErrorFilter.cs  Mutation.cs  Query.cs
src/Services/CourseRegistration/CourseRegistration.Infrastructure/: CourseRegistration.Infrastructure.csproj  CourseRegistrationContext.cs
src/Services/CourseRegistration/CourseRegistration.Infrastructure/Migrations/: 20210408151402_initmig.Designer.cs  20210408151402_initmig.cs  CourseRegistrationContextModelSnapshot.cs
src/Services/Enrolling/Enrolling.API/: Dockerfile  Enrolling.API.csproj  IWebHostExtensions.cs  Program.cs  Startup.cs  WeatherForecast.cs  WebHostExtensions.cs  appsettings.json
src/Services/Enrolling/Enrolling.API/Controllers/: EnrollmentsController.cs  WeatherForecastController.cs
src/Services/Enrolling/Enrolling.API/Extensions/: ServiceCollectionExtensions.cs
src/Services/Enrolling/Enrolling.API/Properties/: launchSettings.json
src/Services/Enrolling/Enrolling.API/graphql/: EnrollingQuery.cs  GraphQlErrorFilter.cs  Mutation.cs  Query.cs
src/Services/Enrolling/Enrolling.Domain/: Enrolling.Domain.csproj
src/Services/Enrolling/Enrolling.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs
src/Services/Enrolling/Enrolling.FunctionalTests/: Enrolling.FunctionalTests.csproj  EnrollingTests.cs  TestServerCollection.cs  TestServerFixture.cs  appsettings.json
src/Services/Enrolling/Enrolling.Infrastructure/: Enrolling.Infrastructure.csproj  EnrollingContext.cs
src/Services/Enrolling/Enrolling.Infrastructure/Migrations/: 20200330154056_Initial.Designer.cs  20200330154056_Initial.cs  EnrollingContextModelSnapshot.cs
src/Services/Enrolling/Enrolling.UnitTests/: Enrolling.UnitTests.csproj
src/Services/Enrollment/Enrollment.Domain/: Enrollment.Domain.csproj
src/Services/Enrollment/Enrollment.Infrastructure/: Enrollment.Infrastructure.csproj
src/Services/ExamManagement/ExamManagement.API/: Dockerfile  ExamManagement.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  Startup.cs
src/Services/Joining/Joining.API/: Dockerfile  IWebHostExtensions.cs  Joining.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Services/Joining/Joining.Infrastructure/: Joining.Infrastructure.csproj  JoiningContext.cs
src/Services/ResultProcessing/ResultProcessing.API/: Dockerfile  Program.cs  ResultProcessing.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/Services/Resulting/Resulting.API/: Program.cs  Resulting.API.csproj  Startup.cs  WebHostExtensions.cs
src/Services/Resulting/Resulting.Infrastructure/: Resulting.Infrastructure.csproj  ResultingContext.cs
src/Web/Frontend.Blazor/Frontend.Blazor.Client/: .graphqlrc.json  EnrollmentQuery.graphql  Eschool.graphql  Frontend.Blazor.Client.csproj  Program.cs  _Imports.razor  berry.json  schema.graphql
src/Web/Frontend.Blazor/Frontend.Blazor.Server/: Dockerfile  Frontend.Blazor.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/Web/Frontend.Blazor/Frontend.Blazor.Shared/: Frontend.Blazor.Shared.csproj  FrontendSettings.cs
src/Web/WebStatus/: Dockerfile  Program.cs  Startup.cs  WebStatus.csproj  appsettings.json  libman.json
src/Web/WebStatus/Controllers/: HomeController.cs
src/Web/WebStatus/Models/: ErrorViewModel.cs
src/Web/WebStatus/Properties/: launchSettings.json
src/Web/WebStatus/Views/: _ViewImports.cshtml
(+193 files in other folders)
