<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>ESchool.GraphQL</AssemblyName>
    <RootNamespace>OpenCodeFoundation.ESchool.ApiGateways.ESchool.GraphQL</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="11.3.2"/>
    <!-- Logging  -->
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0"/>
    <PackageReference Include="Serilog.Enrichers.Span" Version="1.2.0"/>
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.1"/>
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="6.0.0-preview.6.21355.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.12.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <OpenApiReference Include="OpenAPIs\Enrolling.json">
      <Options>/GenerateClientInterfaces:true /UseBaseUrl:false /OperationGenerationMode:SingleClientFromOperationId /GenerateExceptionClasses:true /GenerateOptionalPropertiesAsNullable:false /generateNullableReferenceTypes:true</Options>
      <ClassName>EnrollingServiceClient</ClassName>
      <Namespace>OpenCodeFoundation.ESchool.ApiGateways.ESchool.GraphQL.Enrolling</Namespace>
    </OpenApiReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\OpenTelemetry\OpenTelemetry.csproj"/>
  </ItemGroup>
</Project>