<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AggregatesModel\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Attendance.SharedKernel\Attendance.SharedKernel.csproj" />
  </ItemGroup>

</Project>
