<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <AssemblyName>Enrollment.Infrastructure</AssemblyName>
    <RootNamespace>OpenCodeFoundation.ESchool.Services.Enrollment.Infrastructure</RootNamespace>
  </PropertyGroup>

</Project>
