<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<!-- Logging  -->
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0"/>
		<PackageReference Include="Serilog.Enrichers.Span" Version="1.4.0"/>
		<PackageReference Include="Serilog.Sinks.Seq" Version="5.0.1"/>
		<!-- Swagger -->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1"/>
	</ItemGroup>
</Project>