<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Enrolling.API</AssemblyName>
    <RootNamespace>OpenCodeFoundation.ESchool.Services.Enrolling.API</RootNamespace>

    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
  </PropertyGroup>
  <ItemGroup>
    <!-- HealthChecks -->
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="5.0.3"/>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1"/>
    <!-- In-memory commandbus -->
    <PackageReference Include="MediatR" Version="9.0.0"/>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0"/>
    <!-- For validating inputs -->
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3"/>
    <!-- Polly is a .NET resilience and transient-fault-handling library that
    allows developers to express policies such as Retry, Circuit Breaker, Timeout,
    Bulkhead Isolation, and Fallback in a fluent and thread-safe manner. -->
    <PackageReference Include="Polly" Version="7.2.2"/>
    <!-- Logging  -->
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0"/>
    <PackageReference Include="Serilog.Enrichers.Span" Version="1.2.0"/>
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.1"/>
    <!-- Swagger -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4"/>
    <!-- Need this package for generating migration files -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0-preview.6.21352.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Enrolling.Infrastructure\Enrolling.Infrastructure.csproj"/>
    <ProjectReference Include="..\Enrolling.Domain\Enrolling.Domain.csproj"/>
    <ProjectReference Include="..\..\..\Libraries\OpenTelemetry\OpenTelemetry.csproj"/>
  </ItemGroup>
</Project>