<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <AssemblyName>Enrolling.API</AssemblyName>
    <RootNamespace>OpenCodeFoundation.ESchool.Services.Enrolling.API</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <CodeAnalysisRuleSet>..\..\..\..\eSchool.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <!-- HealthChecks -->
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="3.1.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="3.1.1" />

    <!-- In-memory commandbus -->
    <PackageReference Include="MediatR" Version="8.0.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />

    <!-- For validating inputs -->
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.0.1" />

    <!-- Polly is a .NET resilience and transient-fault-handling library that
    allows developers to express policies such as Retry, Circuit Breaker, Timeout,
    Bulkhead Isolation, and Fallback in a fluent and thread-safe manner. -->
    <PackageReference Include="Polly" Version="7.2.1" />

    <!-- Logging  -->
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />

    <!-- Swagger -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />

    <!-- Need this package for generating migration files -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0-preview.7.20365.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <!-- Analyzers -->
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />

  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enrolling.Infrastructure\Enrolling.Infrastructure.csproj" />
    <ProjectReference Include="..\Enrolling.Domain\Enrolling.Domain.csproj" />
    <ProjectReference Include="..\..\..\Libraries\OpenTelemetry\OpenTelemetry.csproj" />
  </ItemGroup>

</Project>
