<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <AssemblyName>Frontend.Blazor.Server</AssemblyName>
    <RootNamespace>OpenCodeFoundation.ESchool.Web.Frontend.Blazor.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Frontend.Blazor.Client\Frontend.Blazor.Client.csproj" />
  </ItemGroup>


</Project>
