<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AssemblyName>Frontend.Blazor.Server</AssemblyName>
		<RootNamespace>OpenCodeFoundation.ESchool.Web.Frontend.Blazor.Server</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.4"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Frontend.Blazor.Client\Frontend.Blazor.Client.csproj"/>
		<ProjectReference Include="..\Frontend.Blazor.Shared\Frontend.Blazor.Shared.csproj"/>
	</ItemGroup>
</Project>