<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <AssemblyName>Frontend.Blazor.Shared</AssemblyName>
    <RootNamespace>OpenCodeFoundation.ESchool.Web.Frontend.Blazor.Shared</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
</Project>