<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0"/>
    <PackageReference Include="xunit" Version="2.4.1"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.3"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Enrolling.API\Enrolling.API.csproj"/>
    <ProjectReference Include="..\Enrolling.Domain\Enrolling.Domain.csproj"/>
    <ProjectReference Include="..\Enrolling.Infrastructure\Enrolling.Infrastructure.csproj"/>
  </ItemGroup>
</Project>